{
  "name": "universal-downloader-backend",
  "version": "1.0.0",
  "description": "Backend for universal video downloader using yt-dlp-exec",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "yt-dlp-exec": "^1.4.4"
  }
}
